# Minor Project

# Exploratory Data Analysis

1.Handle Missing Values
2.Removing Duplications
3.Normilizing And Sorting/scaling
4.Encoding Categorical Variables[Dummy Variables]
5.Univariate And Bivariate Analysis

# Importing libraries and loadings file

In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Loding Dataset
ipl = pd.read_csv('IPL.csv')

# Understanding data

In [31]:
print(ipl.shape)

(636, 18)

In [32]:
print(ipl.columns)

Index(['sno', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'Man_of_Match', 'venue', 'F_umpire', 'S_Umpire',
       'Unnamed: 17'],
      dtype='object')

In [24]:
ipl.isnull()

,sno,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,Man_of_Match,venue,F_umpire,S_Umpire,Unnamed: 17
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
632,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
633,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
634,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
635,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [51]:
print(ipl.toss_winner.value_counts())
ipl

Series([], Name: toss_winner, dtype: int64)

Empty DataFrame
Columns: [sno, season, city, date, team1, team2, toss_winner, toss_decision, result, dl_applied, winner, win_by_runs, win_by_wickets, Man_of_Match, venue, F_umpire, S_Umpire, Unnamed: 17]
Index: []

# 1 D Plotting

In [34]:
ipl =ipl.loc[ipl['toss_winner']=='MI']

In [38]:
ipl

,sno,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,Man_of_Match,venue,F_umpire,S_Umpire,Unnamed: 17
15,16,2008,Kolkata,29/04/08,KKR,MI,KKR,bat,normal,N,MI,0,7,ST Jayasuriya,Eden Gardens,BF Bowden,AV Jayaprakash,NaN
22,23,2008,Mumbai,4/5/2008,MI,DD,DD,field,normal,N,MI,29,0,SM Pollock,Dr DY Patil Sports Academy,IL Howell,RE Koertzen,NaN
26,27,2008,Mumbai,7/5/2008,RR,MI,MI,field,normal,N,MI,0,7,A Nehra,Dr DY Patil Sports Academy,DJ Harper,RE Koertzen,NaN
30,31,2008,Bangalore,28/05/08,RCB,MI,MI,field,normal,N,MI,0,9,CRD Fernando,M Chinnaswamy Stadium,BF Bowden,AV Jayaprakash,NaN
36,37,2008,Mumbai,14/05/08,CSK,MI,MI,field,normal,N,MI,0,9,ST Jayasuriya,Wankhede Stadium,BR Doctrove,AM Saheba,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
613,614,2017,Mumbai,1/5/2017,RCB,MI,RCB,bat,normal,N,MI,0,5,RG Sharma,Wankhede Stadium,AK Chaudhary,CB Gaffaney,NaN
620,621,2017,Delhi,6/5/2017,MI,DD,DD,field,normal,N,MI,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN
629,630,2017,Kolkata,13/05/17,MI,KKR,KKR,field,normal,N,MI,9,0,AT Rayudu,Eden Gardens,A Nand Kishore,S Ravi,NaN
634,635,2017,Bangalore,19/05/17,KKR,MI,MI,field,normal,N,MI,0,6,KV Sharma,M Chinnaswamy Stadium,NJ Llong,Nitin Menon,NaN
635,636,2017,Hyderabad,21/05/17,MI,RPS,MI,bat,normal,N,MI,1,0,KH Pandya,"Rajiv Gandhi International Stadium, Uppal",NJ Llong,S Ravi,NaN

In [39]:
ipl =ipl.loc[ipl['toss_winner']=='DD']
ipl

,sno,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,Man_of_Match,venue,F_umpire,S_Umpire,Unnamed: 17
22,23,2008,Mumbai,4/5/2008,MI,DD,DD,field,normal,N,MI,29,0,SM Pollock,Dr DY Patil Sports Academy,IL Howell,RE Koertzen,NaN
123,124,2010,Delhi,17/03/10,MI,DD,DD,field,normal,N,MI,98,0,SR Tendulkar,Feroz Shah Kotla,BR Doctrove,SK Tarapore,NaN
178,179,2011,Delhi,10/4/2011,DD,MI,DD,bat,normal,N,MI,0,8,SL Malinga,Feroz Shah Kotla,AM Saheba,RB Tiffin,NaN
222,223,2011,Mumbai,7/5/2011,MI,DD,DD,field,normal,N,MI,32,0,AT Rayudu,Wankhede Stadium,K Hariharan,SJA Taufel,NaN
448,449,2014,Mumbai,23/05/14,MI,DD,DD,field,normal,N,MI,15,0,MEK Hussey,Wankhede Stadium,S Ravi,RJ Tucker,NaN
496,497,2015,Mumbai,5/5/2015,DD,MI,DD,bat,normal,N,MI,0,5,Harbhajan Singh,Wankhede Stadium,HDPK Dharmasena,CB Gaffaney,NaN
563,564,2016,Visakhapatnam,15/05/16,MI,DD,DD,field,normal,N,MI,80,0,KH Pandya,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Nitin Menon,CK Nandan,NaN
600,601,2017,Mumbai,22/04/17,MI,DD,DD,field,normal,N,MI,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
620,621,2017,Delhi,6/5/2017,MI,DD,DD,field,normal,N,MI,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN

Empty DataFrame
Columns: [sno, season, city, date, team1, team2, toss_winner, toss_decision, result, dl_applied, winner, win_by_runs, win_by_wickets, Man_of_Match, venue, F_umpire, S_Umpire, Unnamed: 17]
Index: []

In [41]:

dd

Empty DataFrame
Columns: [sno, season, city, date, team1, team2, toss_winner, toss_decision, result, dl_applied, winner, win_by_runs, win_by_wickets, Man_of_Match, venue, F_umpire, S_Umpire, Unnamed: 17]
Index: []